body {
  font-family: "Poppins", sans-serif;
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.main-container {
  display: flex;
  align-items: flex-start;
}

.sidebar {
  width: 300px;
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  text-align: left;
  margin-top: 70px;
  margin-left: 70px;
}

.upload-section {
  margin-bottom: 20px;
}

.upload-section input[type="file"] {
  margin-top: 8px;
  padding: 6px;
  border-radius: 6px;
}

#optimize-btn {
  margin-top: 10px;
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 5px;
  cursor: pointer;
}

#optimize-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

#output {
  margin-top: 20px;
  font-weight: bold;
  white-space: pre-line;
}

.error {
  color: red;
}

.success {
  color: green;
}

.content-area {
  flex-grow: 0.5;
}

.legends-container {
  margin-bottom: 20px;
}

.legends-parent {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.legend {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  vertical-align: middle;
}

.grid-wrapper {
  background: white;
  padding: 20px;
  border-radius: 10px;
  display: inline-block;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.warehouse-grid {
  display: grid;
  grid-template-columns: repeat(12, 40px);
  grid-template-rows: repeat(9, 40px);
  gap: 3px;
  justify-content: center;
}

.cell {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  border: 1px solid #ccc;
}

.wall {
  background-color: black;
  color: white;
}

.pallet {
  background-color: green;
  color: white;
}

.dock {
  background-color: red;
  color: white;
}

.aisle {
  background-color: white;
}

.entrance {
  background-color: white;
  border: 2px dashed blue;
}
