.movies-container {
    padding: 40px;
    font-family: 'Arial', sans-serif;
    background-color: #111;
    color: #fff;
    min-height: 100vh;
  }
  
  .title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 30px;
    color: #ffcc00;
  }
  
  .movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  .movie-card {
    background-color: #1c1c1c;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .movie-card:hover {
    transform: scale(1.05);
  }
  
  .poster {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .movie-title {
    margin-top: 10px;
    font-size: 1rem;
    color: #fff;
  }
  